addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: d84f0f54-c863-411c-a238-5510ae2dd630
after_success: [./df-build.sh]
language: java
notifications: {email: false}
# Modified by Insights Service at 2016-02-22 12:51:08.152749
