addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 1adc6385-b223-432e-9b3c-ffbe4bd437db
after_success: [./df-build.sh]
language: java
notifications: {}
# Modified by Insights Service at 2016-04-08 14:30:10.676911
