addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 3cd53e95-d696-4f25-bf0e-2702c4a685bb
after_success: [./df-build.sh]
language: java
notifications: {email: false}
# Modified by Insights Service at 2016-03-03 07:18:17.977100
