addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 876791ee-ef5b-47ac-a687-d249850bd12e
after_success: [./df-build.sh]
language: java
notifications: {}
# Modified by Insights Service at 2016-03-14 19:30:58.278640
