addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: fd3fce11-b5df-4ede-b426-bf80378e45e9
after_success: [./df-build.sh]
language: java
notifications: {email: false}
# Modified by Insights Service at 2016-02-29 06:49:50.538626
