addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 6ada63bc-b1d3-48ad-8306-2392c73ebb34
after_success: [./df-build.sh]
language: java
notifications: {email: false}
# Modified by Insights Service at 2016-02-24 06:13:45.389603
